('E:\\Files\\elden ring - arrow to the knee '
 'mod\\Arrow_to_the_Knee\\build\\installer_and_uninstaller\\Arrow to the Knee '
 '(1.0) Installer.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\Files\\elden ring - arrow to the knee '
   'mod\\Arrow_to_the_Knee\\build\\installer_and_uninstaller\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\Files\\elden ring - arrow to the knee '
   'mod\\Arrow_to_the_Knee\\build\\installer_and_uninstaller\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\Files\\elden ring - arrow to the knee '
   'mod\\Arrow_to_the_Knee\\build\\installer_and_uninstaller\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\Files\\elden ring - arrow to the knee '
   'mod\\Arrow_to_the_Knee\\build\\installer_and_uninstaller\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\Files\\elden ring - arrow to the knee '
   'mod\\Arrow_to_the_Knee\\build\\installer_and_uninstaller\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\Files\\elden ring - arrow to the knee '
   'mod\\Arrow_to_the_Knee\\build\\installer_and_uninstaller\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\randu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\randu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\randu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('installer',
   'E:\\Files\\elden ring - arrow to the knee '
   'mod\\Arrow_to_the_Knee\\installer.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
